<!DOCTYPE html>
<html>
<head>
	<title>Sticky notes</title>
</head>
<body onload="main('page1','page2','page3')">

<script>
	function auto_save(){
		var get_note = document.getElementById("note").value;
		let save = localStorage.setItem("Note",get_note);
		var get_window = document.getElementById("pre");
		get_window.innerHTML=get_note;
	}
	function load(){
		var display = document.getElementById("pre");
		var saved = localStorage.getItem("Note");
		display.innerHTML=saved;
	}
	function main(page1, page2, page3){
		load();
		var p = document.getElementById(page1);
		p.style.display="block";
		var p2 = document.getElementById(page2);
		p2.style.display="none";
		var p3 = document.getElementById(page3);
		p3.style.display="none";

	}
	function show(page1,page2,page3){
		var page1 = document.getElementById(page1);
		page1.style.display="block";
		var page2 = document.getElementById(page2);
		page2.style.display="none";
		var page3 = document.getElementById(page3);
		page3.style.display="none";
	}
	function del(){
		let del = localStorage.setItem("Note","");
		load();
	}
	</script>

<div class="header">
	<ul>
		<li onclick="show('page1','page2','page3')" class="el">Home</li>
		<li onclick="show('page2','page3','page1')" class="el">Settings</li>
		<li onclick="show('page3','page1','page2')"  class="el">More</li>
	</ul>
</div>
<div id="page1" class="page1">
	<div class="notes">
		<textarea id="note" placeholder="Note..." onkeyup="auto_save()"></textarea>
	</div>

	<p id="pre"></p>
</div>
<div id="page2" class="page2">
	<h1>Settings</h1>
	<div class="control">
		<button onclick="del()" class="del-btn">Delete note</button>
		
	</div>
</div>
<div id="page3" class="page3">
	<h1>More</h1>
	<p>Hey download my extension over here to see all my useful websites</p>
	<span style="color:#B0DDE3;">Posted by admin at : 21/02/2022. 21:41. By Admin : Mustapha.</span>
</div>


<style>
	body{
		margin:0;
		padding:0;

	}
	.thm{
		width:200px;
		height:30px;
		border:none;
		border-radius: 2px;
		color:white;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100;Black+Gloss+%231 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

	}
	.del-btn{
		width:200px;
		height:30px;
		border:none;
		border-radius: 2px;
		color:white;
		background:#FF6262;
	}
	.del-btn:hover{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f85032+0,f16f5c+50,f6290c+51,f02f17+71,e73827+100;Red+Gloss+%231 */
background: #f85032; /* Old browsers */
background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */

cursor:pointer;
	}
	.thm:hover{
		cursor:pointer;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#aebcbf+0,6e7774+50,0a0e0a+51,0a0809+100;Black+Gloss */
background: #aebcbf; /* Old browsers */
background: -moz-linear-gradient(top,  #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */

	}
	.page2{
		position: relative;
		left:50px;
		width:400px;
		height:400px;
		padding:20px;
		box-shadow: 0 0 5px 2px rgba(0,0,0,.20);
		font-weight: bold;
		font-family: arial;

	}
	::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#E47200;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
background: #fefcea; /* Old browsers */
background: -moz-linear-gradient(top,  #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */


}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffc578+0,fb9d23+100;Orange+3D+%233 */
background: #ffc578; /* Old browsers */
background: -moz-linear-gradient(top,  #ffc578 0%, #fb9d23 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffc578 0%,#fb9d23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */
cursor:pointer;

}

	.preview{
		width:500px;
		height:400px;
		background:red;
		text-align: center;
		padding:10px;
		margin-left: 50px;
		margin-top:20px;
		display:inline-block;

	}
	#pre{
		font-family: arial;
		font-weight: bold;
		margin-left: 60px;
		padding:10px;
		box-shadow: 0 0 5px 2px rgba(0,0,0,.12);
		width:400px;
		height:100px;
		overflow: hidden;
		overflow-y: auto;
		overflow-x: auto;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffc578+0,fb9d23+100;Orange+3D+%233 */
background: #ffc578; /* Old browsers */
background: -moz-linear-gradient(top,  #ffc578 0%, #fb9d23 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffc578 0%,#fb9d23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */

	}
	.header{
		width:100%;
		height:70px;
		position: relative;
		bottom:20px;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
background: #e2e2e2; /* Old browsers */
background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */

		text-align: center;
	}
	.notes{
		width:500px;
		height:400px;
		text-align: center;
		padding:10px;
		margin-left: 50px;
		margin-top:20px;
		display:inline-block;
	}
	#note{
		width:480px;
		height:380px;
		resize: none;
		padding:10px;
		border:none;
		outline: none;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */

	}
	.el{
		display:inline-block;
		padding:10px;
		margin-left:10px;
		position: relative;
		top:18px;
		font-family: arial;
		cursor:pointer;
	}
	.el::selection{
		display:none;
	}
	.el:hover{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f2f6f8+0,d8e1e7+50,b5c6d0+51,e0eff9+100;Grey+Gloss+%232 */
background: #f2f6f8; /* Old browsers */
background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */

	}
	.page3{
		width:400px;
		height:400px;
		box-shadow: 0 0 5px 2px rgba(0,0,0,.12);
		margin-left: 20px;
		margin-top: 20px;
		padding:10px;
		font-family: arial;
		transition: 0.5s;
	}
	.page3:hover{
		transition:0.3s;
		box-shadow: 0 0 10px 5px rgba(0,0,0,.15);
	}
</style>

</body>
</html>